<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mViewmodel"
            type="com.nike.products.businesslogic.viewmodels.fragment.FragViewModelCart" />

        <variable
            name="generalItemListener"
            type="com.nike.products.businesslogic.interfaces.GeneralItemClickListener" />



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        app:showSnackBarString="@{mViewmodel.observerSnackBarString}"
        tools:context=".view.fragment.FragmentCart">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_cart"
            setAdapterCart="@{mViewmodel.observeCart}"
            setOnItemClickListener="@{generalItemListener}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>