<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mViewmodel"
            type="com.nike.products.businesslogic.viewmodels.fragment.FragViewModelBookmark" />

        <variable
            name="generalItemListener"
            type="com.nike.products.businesslogic.interfaces.GeneralItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.FragmentBookmark">

      <androidx.recyclerview.widget.RecyclerView
          setAdapterBookmark="@{mViewmodel.observeBookmarks}"
          setOnItemClickListener="@{generalItemListener}"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>